[00:08.32] (Welcome to Wonder Climax Island)
[00:11.27] (Climax Island)
[00:18.77] 
[00:14.92] パスポートを拝見します
[00:16.63] わっくわく したいハート
[00:18.03] 持ってる？ みんな持ってる！
[00:19.58] から お通り下さい エントランス
[00:27.58] 
[00:24.65] 回る スリル 最高速度は
[00:28.09] 絶叫したい気持ちの
[00:29.74] あなた次第ジェットコースター
[00:36.74] 
[00:34.59] 踊るオバケたちと フリーハグ
[00:38.08] 魔女の占いも サービス中 ホラーハウス
[00:47.58] 
[00:44.48] ずーっと ぐるぐるゴーランド
[00:46.38] 退屈してる馬も
[00:48.00] レースばかりのゴーカート
[00:49.73] オバケも 整列だ
[00:53.73] 
[00:54.57] ファンファーレ イン ザ スカイ
[00:57.06] パレードはブリリアント
[01:01.26] さあ響かせよう 大いなるオンリーワン
[01:07.31] せーのっ！ 大地のビート 海と風のコーラス
[01:11.14] 今日は地球がライバルだ
[01:14.53] ねえ この瞬間 最高だって気持ち届いてる？
[01:20.88] その手叩いて このトレジャー 夢じゃ無いんだって
[01:26.61] 絶好調
[01:28.11] 
[01:28.25] (Welcome to Wonder Climax Island)
[01:31.68] (Climax Island)
[01:39.18] 
[01:34.83] 罠だらけ ピラミッド
[01:36.69] Youも果敢にいらっしゃい
[01:37.95] ロマンと勇気と 知恵と気力の ラビリンス
[01:47.95] 
[01:44.66] チョコパ(パスタ)タイやき(きなこ)
[01:48.01] コロッケ(ケーキ)キウイ(イチゴ)
[01:49.88] ここで一息 レストラン
[01:55.38] 
[01:54.67] 困った顔を探そう
[01:58.49] 観覧車 出発
[02:01.49] 
[02:04.51] 誰かとはぐれたの？
[02:06.20] 落とし物しちゃったの？
[02:07.92] 笑顔は何処いったの？
[02:09.69] 一緒に 探索だ
[02:13.19] 
[02:14.66] ジャンボリー イン ザ パーク
[02:17.12] カレイドなカーニバル
[02:21.43] まぶたいっぱい 詰め込もうシャッターチャンス
[02:27.45] 探した答えも 要らないやってくらいに
[02:31.21] 笑い合えたら感激だ
[02:34.71] もう鳴り止まない 行進が 胸で鳴ってるでしょ？
[02:40.94] そのドキドキで そう出来ないわけ無い 何だって yeah
[02:54.94] 
[03:08.20] 夜空咲かせ 続いてくマーチ
[03:11.74] 鼻歌だってbrass bandバンバンバン
[03:14.92] 目が覚めたって 微笑むように
[03:18.17] 世界七不思議の ひとつふたつ
[03:21.21] 塗り替えとこう
[03:24.71] 
[03:24.73] ファンファーレ イン ザ スカイ
[03:26.92] パレードはブリリアント
[03:31.33] さあ響かせよう 大いなるオンリーワン
[03:37.21] せーのっ！ 大地のビート 海と風のコーラス
[03:41.54] 今日は地球がライバルだ
[03:44.58] ねえ この瞬間 最高だって気持ち届いてる？
[03:50.50] その手叩いて 足音たて 歌おうよ どこまでも
[03:57.88] 進んでこう このトレジャー 夢じゃ無いんだって
[04:03.38] 最高潮
[04:04.88] 
[04:04.95] (Welcome to Wonder Climax Island)
[04:08.34] (Climax Island tonight)